/* AvangCLI Textual Theme - Green Color Palette */

/* Color Palette */
$primary: #adf042;           /* Green-yellow - primary actions */
$primary-dark: #85bf4f;      /* Mantis - hover states */
$secondary: #5d8e44;         /* Hippie-green - secondary elements */
$accent: #c0f867;            /* Sulu - accents */
$success: #22c55e;           /* Green - success states */
$warning: #fbbf24;           /* Amber - warnings */
$error: #ef4444;             /* Red - errors */
$surface: #285531;           /* Everglade - surfaces */
$surface-light: #333333;     /* Light gray - elevated surfaces */
$background: #161616;        /* Dark background */
$text-primary: #d1e4d2;      /* Surf-crest - primary text */
$text-secondary: #c0f867;    /* Sulu - secondary text */
$border: #052c22;            /* Tiber - borders */

/* Screen Styles */
Screen {
    background: $background;
}

/* Header */
Header {
    dock: top;
    height: 1;
    background: #2c2c2c;
    border: none;
    content-align: center middle;
}

Header Label {
    color: #2c2c2c;
    text-style: bold;
}

/* Footer */
Footer {
    dock: bottom;
    height: 1;
    background: #2c2c2c;
    border: none;
    content-align: center middle;
}

Footer Label {
    color: #2c2c2c;
}

/* Main Container */
#main-container {
    width: 100%;
    height: 100%;
    layout: vertical;
    padding: 1 2;
}

/* ASCII Art Banner */
#ascii-banner {
    color: $primary;
    text-align: center;
    margin: 0 0 0 0;
    text-style: bold;
}

.ascii-art {
    color: $primary;
    text-align: center;
    text-style: bold;
}

#subtitle {
    color: $text-secondary;
    text-align: center;
    margin: 0 0 1 0;
}

/* Step Indicator */
.step-container {
    height: auto;
    margin: 1 0;
    padding: 1 2;
    background: $surface;
    border: round $primary;
}

.step-title {
    color: $primary;
    text-style: bold;
}

.step-description {
    color: $text-secondary;
    margin: 1 0 0 0;
}

/* Input Widgets */
Input {
    border: tall $border;
    background: $surface-light;
    color: $text-primary;
    margin: 1 0;
}

Input:focus {
    border: tall $primary;
}

Input.-valid {
    border: tall $primary;
}

Input.-invalid {
    border: tall $error;
}

/* Buttons */
Button {
    background: $secondary;
    color: $text-primary;
    border: none;
    margin: 0 1;
    min-width: 16;
    text-style: bold;
}

Button:hover {
    background: $primary-dark;
    color: $background;
}

Button:focus {
    background: $primary;
    color: $background;
}

Button.-primary {
    background: $primary;
    color: $background;
}

Button.-primary:hover {
    background: $primary-dark;
}

/* Checkbox */
Checkbox {
    background: transparent;
    color: $text-primary;
    margin: 1 0;
}

Checkbox:focus {
    color: $primary;
}

Checkbox > .toggle--label {
    color: $text-primary;
}

Checkbox.-on > .toggle--button {
    color: #85bf4f;
}

/* RadioSet */
RadioSet {
    background: transparent;
    padding: 1;
    border: round $primary;
}

RadioSet:focus-within {
    border: round $primary;
}

RadioButton {
    background: transparent;
    color: $text-primary;
    margin: 1 0;
}

RadioButton:focus {
    color: $primary;
}

RadioButton.-on {
    color: #85bf4f;
}

RadioButton > .toggle--label {
    color: $text-primary;
}

RadioButton.-on > .toggle--label {
    color: #85bf4f;
    text-style: bold;
}

/* Select/Option List */
OptionList {
    background: $surface-light;
    border: tall $border;
    padding: 1;
}

OptionList:focus {
    border: tall $primary;
}

OptionList > .option-list--option {
    color: $text-primary;
    background: transparent;
    padding: 0 1;
}

OptionList > .option-list--option-highlighted {
    background: $secondary;
    color: $background;
    text-style: bold;
}

/* Labels */
Label {
    color: $text-primary;
}

.label-success {
    color: $success;
}

.label-warning {
    color: $warning;
}

.label-error {
    color: $error;
}

.label-primary {
    color: $primary;
}

.label-secondary {
    color: $text-secondary;
}

/* Static Text */
Static {
    color: $text-primary;
}

.static-title {
    color: $primary;
    text-style: bold;
}

.static-subtitle {
    color: $accent;
}

.static-hint {
    color: $text-secondary;
}

/* Containers */
Container {
    background: transparent;
}

.card {
    background: $surface;
    border: round $border;
    padding: 1 2;
    margin: 1 0;
}

.card-highlight {
    background: $surface-light;
    border: round $primary;
    padding: 1 2;
    margin: 1 0;
}

/* Progress/Loading */
LoadingIndicator {
    color: $primary;
}

.loading-text {
    color: $text-secondary;
}

/* Summary Table */
DataTable {
    background: $surface;
    border: round $border;
}

DataTable > .datatable--header {
    background: $surface-light;
    color: $primary;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $secondary;
    color: $background;
}

/* Validation Messages */
.validation-success {
    color: $primary;
    text-style: bold;
}

.validation-error {
    color: $error;
    text-style: bold;
}

.validation-warning {
    color: $warning;
    text-style: bold;
}

/* Navigation Buttons */
#nav-buttons {
    dock: bottom;
    height: 3;
    layout: horizontal;
    align: center middle;
    margin: 1 0;
}

#btn-back {
    background: #828b83;
}

#btn-back:hover {
    background: $surface-light;
    color: $text-primary;
}

#btn-next {
    background: $primary;
    color: $background;
}

#btn-finish {
    background: $success;
    color: $background;
}

.finish-button {
    background: $success;
    color: $background;
}
