# Production Dockerfile for Next.js
FROM node:22-alpine AS base

FROM base AS deps
RUN apk add --no-cache libc6-compat curl unzip bash
WORKDIR /app

# Install Bun if bun.lock or bun.lockb exists
COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* bun.lockb* bun.lock* ./
RUN if [ -f bun.lockb ] || [ -f bun.lock ]; then \
  curl -fsSL https://bun.sh/install | bash && \
  ln -s /root/.bun/bin/bun /usr/local/bin/bun; \
  fi

RUN \
  if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --frozen-lockfile; \
  elif [ -f bun.lockb ]; then bun install --frozen-lockfile; \
  elif [ -f bun.lock ]; then bun install --frozen-lockfile; \
  else npm install; \
  fi

FROM base AS builder
RUN apk add --no-cache curl unzip bash
WORKDIR /app

COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* bun.lockb* bun.lock* ./
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Copy Bun if it was installed in deps stage
RUN --mount=type=bind,from=deps,source=/root/.bun,target=/tmp/bun \
  if [ -d /tmp/bun ]; then \
    cp -r /tmp/bun /root/.bun && \
    ln -s /root/.bun/bin/bun /usr/local/bin/bun; \
  fi

ENV NEXT_TELEMETRY_DISABLED=1

RUN \
  if [ -f yarn.lock ]; then yarn build; \
  elif [ -f package-lock.json ]; then npm run build; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm build; \
  elif [ -f bun.lockb ]; then bun run build; \
  elif [ -f bun.lock ]; then bun run build; \
  else npm run build; \
  fi

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

RUN mkdir .next
RUN chown nextjs:nodejs .next

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
